<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="v)bC[MS=!-M2z380HsHI">Player</variable><variable type="KIND_SpriteKind" id="o_NGKF=Gp~{R`8DRR@V:">Projectile</variable><variable type="KIND_SpriteKind" id="-4EcpWLj+-fOw^q(~xPA">Food</variable><variable type="KIND_SpriteKind" id="Y.3zW;^m;]LQ}qI9#*!N">Enemy</variable><variable id=")KFKAL[xj(4G[VljpL|p">mySprite</variable><variable id="]wqGr}_^VPGnu:^0kiJ@">juan</variable><variable id="z66|ZaTfbW#CEWND.s._">jose</variable></variables><comment id="v}o(*LGBL!/xu8z-XU/N" x="338" y="326" h="81" w="217">stairs going down</comment><block type="pxt-on-start" id="ERG4;pcA}F9Wr2A.Bmvt" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="O^oW@MH?:SY/1DJ|Z}]h"><field name="VAR" id="]wqGr}_^VPGnu:^0kiJ@">juan</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="oZnM{N4X}mY8Pm@!LH/!"><value name="img"><shadow type="screen_image_picker" id="hzTTb0]Q]@0?dJH8{4D6"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . 2 2 2 . . . . . . 
. . . . . . 2 2 2 2 2 . . . . . 
. . . . . . 2 2 2 2 2 2 . . . . 
. . . . . 2 2 5 2 5 2 2 . . . . 
. . . . 2 2 2 2 2 2 2 2 . . . . 
. . . . 2 2 2 2 2 2 2 2 2 . . . 
. . . . 2 2 2 2 2 2 2 2 2 . . . 
. . . . 2 2 2 2 2 2 2 2 2 . . . 
. . . . 2 2 2 2 2 2 2 2 2 2 . . 
. . . . 2 2 2 2 2 2 2 2 2 2 . . 
. . . . 2 2 2 2 2 2 2 2 2 2 . . 
. . . 2 2 2 2 2 2 2 2 2 2 2 2 . 
. . . 2 2 . . . . . . . . 2 2 . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="We=,?g(^82Du6j{[${tQ"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="gamesetbackgroundcolor" id="h-4FX*?*/Eo]B{16G%IB"><value name="color"><shadow type="colorindexpicker" id="Om2Q,v`#Z9*9x@mQ+/4b"><field name="index">14</field></shadow></value><next><block type="controls_repeat_ext" id="Qf.g7hC~^+CBMm6d|S25"><value name="TIMES"><shadow type="math_whole_number" id="FKRV2hSL}-M2HoH.^L1l"><field name="NUM">9</field></shadow></value><statement name="DO"><block type="device_pause" id="-_DR#qyoOp0^]t~IM6LX"><value name="pause"><shadow type="timePicker" id="`Dq`w]Db;Vh1m1;)u~.+"><field name="ms">100</field></shadow></value><next><block type="Sprite_blockCombine_change" id="]%%t.RH)O-Y?Zw`4{}JZ"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="6${uh7{Jx8SxvO{pF)AA"><field name="VAR" id="]wqGr}_^VPGnu:^0kiJ@">juan</field></block></value><value name="value"><shadow type="math_number" id="5O[^D|aIDaUX_+u0q34a"><field name="NUM">4</field></shadow></value><next><block type="device_pause" id="XAQW$Hq_u!iYW;)[y,]$"><value name="pause"><shadow type="timePicker" id="s?aK[Y5Qj6ZdKaW{,qc2"><field name="ms">100</field></shadow></value><next><block type="Sprite_blockCombine_change" id="79q()^Y8Ba0CdF,79~+H"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="6nL]Z?8)]cW:[rL?eO[v"><field name="VAR" id="]wqGr}_^VPGnu:^0kiJ@">juan</field></block></value><value name="value"><shadow type="math_number" id="vN{qx:/XYs^n=f{U#|*:"><field name="NUM">4</field></shadow></value></block></next></block></next></block></next></block></statement><next><block type="controls_repeat_ext" id=")IKX5^YDZ~Xc%Lbiem`t"><value name="TIMES"><shadow type="math_whole_number" id="oRBGDXoZ2QyQpIQP4xe5"><field name="NUM">9</field></shadow></value><statement name="DO"><block type="device_pause" id="W4F8IP2uk!-:{]EQYnxd"><value name="pause"><shadow type="timePicker" id="`+~,$2DreQO,S[t$IPow"><field name="ms">100</field></shadow></value><next><block type="Sprite_blockCombine_change" id="-j96j-oXk`e4n!L|=4+%"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id=".T+*9,*fQ#v/z7YwUb$s"><field name="VAR" id="]wqGr}_^VPGnu:^0kiJ@">juan</field></block></value><value name="value"><shadow type="math_number" id="W0dE:NQn?f@lhs#[)eUp"><field name="NUM">-4</field></shadow></value><next><block type="device_pause" id="kht{/mr{2lNHGD=3KI=Y"><value name="pause"><shadow type="timePicker" id="ZFgYn9^-2cFDbojDp+ay"><field name="ms">100</field></shadow></value><next><block type="Sprite_blockCombine_change" id="wKK9@xT+o3!*Do2iZ3R:"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="7iIn!p~j@+}=?WCi)pz`"><field name="VAR" id="]wqGr}_^VPGnu:^0kiJ@">juan</field></block></value><value name="value"><shadow type="math_number" id="XRBEt^S[E:%{(]H7A^,]"><field name="NUM">-4</field></shadow></value></block></next></block></next></block></next></block></statement><next><block type="variables_set" id="u:%rXqO.8Ahkq__g1{Ah"><field name="VAR" id="z66|ZaTfbW#CEWND.s._">jose</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="nN{:FpaTwRkGb3E^0R}C"><value name="img"><shadow type="screen_image_picker" id="PK~|,/$_aLti4J9;?2)."><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . 8 8 8 . . . . . . . . 
. . . . . 8 8 8 8 . . . . . . . 
. . . . 8 8 8 8 8 . . . . . . . 
. . . 8 8 8 8 8 8 . . . . . . . 
. . . 8 8 7 8 7 8 . . . . . . . 
. . . 8 8 8 8 8 8 8 . . . . . . 
. . 8 8 8 8 8 8 8 8 . . . . . . 
. . 8 8 7 7 7 7 8 8 . . . . . . 
. . 8 8 7 8 8 7 8 8 . . . . . . 
. . 8 8 8 8 8 8 8 8 . . . . . . 
. . 8 8 8 8 8 8 8 8 . . . . . . 
. . . 8 8 8 8 8 8 . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="G^P}sNf`vufa)2I?0ZSW"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="controls_repeat_ext" id=")DV.TSDx{2XnfE0XKS9V"><value name="TIMES"><shadow type="math_whole_number" id="h?Wu86?S4]t352s)@zC["><field name="NUM">9</field></shadow></value><statement name="DO"><block type="device_pause" id="=yxpcHfzgJcqJ4M#C]am"><value name="pause"><shadow type="timePicker" id="SQFu`M-Nb3Ze7MqFBLGM"><field name="ms">100</field></shadow></value><next><block type="Sprite_blockCombine_change" id="Gj/:PD7mAMKiHa#wX~NB"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="y59LaG*G6v|Tp?vP3nFG"><field name="VAR" id="z66|ZaTfbW#CEWND.s._">jose</field></block></value><value name="value"><shadow type="math_number" id="fXNB#{IQ-+7XWkY5/7U?"><field name="NUM">-4</field></shadow></value><next><block type="device_pause" id="dIbvDJ}jt+]06n:T.CmU"><value name="pause"><shadow type="timePicker" id="m2nXkJc6HmP:6*?R$lOF"><field name="ms">100</field></shadow></value><next><block type="Sprite_blockCombine_change" id=".sS`w_k4(MaY6xRSRk13"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="9cZ/[sid|ITW-`Kz4H5z"><field name="VAR" id="z66|ZaTfbW#CEWND.s._">jose</field></block></value><value name="value"><shadow type="math_number" id="5g0jei:.iTf^AqK?eW}^"><field name="NUM">-4</field></shadow></value></block></next></block></next></block></next></block></statement><next><block type="controls_repeat_ext" id="/N=XzMvZqJ~mZW;^??f9"><value name="TIMES"><shadow type="math_whole_number" id=")X6P,!1q?_R,cz27BOUo"><field name="NUM">9</field></shadow></value><statement name="DO"><block type="device_pause" id=",GuG|EQCK^cI[TD~YVd7"><value name="pause"><shadow type="timePicker" id="Bq|uP+bStYIo3f00%J/L"><field name="ms">100</field></shadow></value><next><block type="Sprite_blockCombine_change" id="@|Wg.8[oLbJlB=t2:`^D"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="MY8wTsC9tp(D5AoGng{|"><field name="VAR" id="z66|ZaTfbW#CEWND.s._">jose</field></block></value><value name="value"><shadow type="math_number" id="T8ir(zzW}zbWsG[^V1kT"><field name="NUM">4</field></shadow></value><next><block type="device_pause" id="T]9(1{WbsfnvNgicK}eS"><value name="pause"><shadow type="timePicker" id="cI1Pq;aQ.S5.Lgi;g.D3"><field name="ms">100</field></shadow></value><next><block type="Sprite_blockCombine_change" id="!MffXrmX+4uWo(Imcvl}"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="-oRJD%t_sByCo=LjIrYG"><field name="VAR" id="z66|ZaTfbW#CEWND.s._">jose</field></block></value><value name="value"><shadow type="math_number" id="kO@(#P~EB!djILR:suLY"><field name="NUM">4</field></shadow></value></block></next></block></next></block></next></block></statement></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>